kwek/kwek.proto

syntax = "proto3";
package kwekker;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/googolplex-s6/kwekker-protobufs/v3";
option csharp_namespace = "Googolplex.Kwekker.Protobufs.Kwek";

message CreateKwek {
  string text = 1;
  string user_id = 2;
  google.protobuf.Timestamp posted_at = 3;
  string kwek_guid = 4;
}

message UpdateKwek {
  string text = 1;
  reserved 2;
  google.protobuf.Timestamp updated_at = 3;
  string kwek_guid = 4;
}

message DeleteKwek {
  reserved 1;
  string kwek_guid = 2;
}
