user/user.proto

syntax = "proto3";
package kwekker;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/googolplex-s6/kwekker-protobufs/v3";
option csharp_namespace = "Googolplex.Kwekker.Protobufs.User";

message CreateUser {
    string user_id = 1;
    string username = 2;
    string email = 3;
    string display_name = 4;
    string avatar_url = 5;
    google.protobuf.Timestamp created_at = 6;
}

message UpdateUser {
  string user_id = 1;
  optional string username = 2;
  optional string email = 3;
  optional string display_name = 4;
  optional string avatar_url = 5;
  google.protobuf.Timestamp updated_at = 6;
}

message DeleteUser {
  string user_id = 1;
}
